REACT_APP_AUTH0_DOMAIN=dev-s6ksxkyu3dr15gke.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=g4Ay7xEIXYlk6MxHQMILfSGtVJMQK1TW
REACT_APP_API_GETTASKS=http://localhost:4002/tasks
REACT_APP_API_POSTTASKS=http://localhost:4002/createtask
REACT_APP_API_GETTASKS_ID=http://localhost:4002/gettask/${id}
REACT_APP_API_PUTTASKS_ID=http://localhost:4002/puttask/${id}
REACT_APP_API_DELETETASKS_ID=http://localhost:4002/deletetask/${id}